# DuAnNhaXinh

./: NhaXinh.sln  README.md
NhaXinh/: NhaXinh.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
NhaXinh/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs
NhaXinh/DTOs/: ApiResponseDto.cs  CartItemDto.cs  OrderDto.cs  ProductDto.cs
NhaXinh/Data/: ApplicationDbContext.cs  SeedData.cs
NhaXinh/Extensions/: ClaimsPrincipalExtensions.cs  RouteConfig.cs  ServiceCollectionExtensions.cs
NhaXinh/Helpers/: CurrencyHelper.cs  ImageHelper.cs  PaginationHelper.cs  SessionHelper.cs  SlugHelper.cs  StringHelper.cs
NhaXinh/Migrations/: 20260525091224_FirtsCreate.Designer.cs  20260525091224_FirtsCreate.cs  ApplicationDbContextModelSnapshot.cs
NhaXinh/Models/: ApplicationUser.cs  Banner.cs  Cart.cs  Category.cs  ErrorViewModel.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs
NhaXinh/Properties/: launchSettings.json
NhaXinh/Repositories/: BannerRepository.cs  CategoryRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
NhaXinh/Repositories/Interfaces/: IBannerRepository.cs  ICategoryRepository.cs  INewsRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  (+2 more)
NhaXinh/Services/: BannerService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FileService.cs  NewsService.cs  OrderService.cs  ProductService.cs
NhaXinh/Views/: _ViewImports.cshtml
(+93 files in other folders)
